    server {
        listen       80;
        listen  [::]:80;
        server_name  localhost;

        location / {
            proxy_buffering   off;
            proxy_cache       off;
            proxy_redirect    off;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header  Host $host;
            proxy_set_header  X-Real-IP $remote_addr;
            proxy_pass        http://${NGINX_CLIENT_HOST}:${NGINX_CLIENT_PORT}/;

            add_header        'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            expires           off;
        }

        location /api/ {
            proxy_buffering   off;
            proxy_cache       off;
            proxy_redirect    off;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header  Host $host;
            proxy_set_header  X-Real-IP $remote_addr;
            proxy_pass        http://${NGINX_API_HOST}:${NGINX_API_PORT}/api/;

            add_header        'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            expires           off;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

    }
